<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MetaFrm.Razor.Menu</RootNamespace>
    <AssemblyName>MetaFrm.Razor.Menu.NavMenu</AssemblyName>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>MetaFrm.Razor.Menu.NavMenu.net6.0</PackageId>
    <Version>6.0.0.25</Version>
    <Authors>dsun</Authors>
    <Company>Meta Framework</Company>
    <Copyright>Copyright 2023. dsun all rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/MetaFrm/MetaFrm.Razor.Menu.NavMenu</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MetaFrm/MetaFrm.Razor.Menu.NavMenu</RepositoryUrl>
    <PackageTags>meta;framework;dotnet;maui;</PackageTags>
	
	<SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyy-MM-ddTHH:mm:ss:fffZ"))</SourceRevisionId>
	
	<PackageIcon>icon.png</PackageIcon>
	
	<ApplicationIcon>icon.ico</ApplicationIcon>
	
	<Title>Meta Framework Razor Menu NavMenu</Title>
	
	<Product>Meta Framework Razor Menu NavMenu</Product>
	
	<Description>Meta Framework
(Multi platform &amp; Meta management)</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\src\NavMenu.razor.cs" Link="NavMenu.razor.cs" />
    <Compile Include="..\src\ViewModels\MenuItem.cs" Link="ViewModels\MenuItem.cs" />
    <Compile Include="..\src\ViewModels\NavMenuViewModel.cs" Link="ViewModels\NavMenuViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MetaFrm.Core.net6.0" Version="6.0.0.25" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
  </ItemGroup>

</Project>
