# MetaFrm.Razor.Menu.NavMenu

./: MetaFrm.Razor.Menu.NavMenu.sln  MetaFrm.Razor.NavMenu.sln  README.md
.github/workflows/: build.yml  build_8.0.yml  build_9.0.yml
MetaFrm.Razor.Menu.NavMenu(net5.0)/: LoginDisplay.razor  MetaFrm.Razor.Menu.NavMenu(net5.0).csproj  NavMenu.razor
MetaFrm.Razor.Menu.NavMenu(net6.0)/: LoginDisplay.razor  MetaFrm.Razor.Menu.NavMenu(net6.0).csproj  NavMenu.razor
MetaFrm.Razor.Menu.NavMenu(net7.0)/: MetaFrm.Razor.Menu.NavMenu(net7.0).csproj  NavMenu.razor
MetaFrm.Razor.Menu.NavMenu(net8.0)/: MetaFrm.Razor.Menu.NavMenu(net8.0).csproj  NavMenu.razor
MetaFrm.Razor.Menu.NavMenu(net9.0)/: MetaFrm.Razor.Menu.NavMenu(net9.0).csproj  NavMenu.razor
src/: LoginDisplay.razor.cs  NavMenu.razor.cs
src/Models/: MenuItemModel.cs
src/ViewModels/: LoginDisplayViewModel.cs  MenuItem.cs  NavMenuViewModel.cs
